# ecommerce-service

./: docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/hoanganh24/auth/: AuthApplication.java
auth/src/main/java/com/hoanganh24/auth/config/: PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
auth/src/main/java/com/hoanganh24/auth/controller/: AuthController.java
auth/src/main/java/com/hoanganh24/auth/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SignupRequest.java  VerifyOtpRequest.java  VerifyRegisterRequest.java
auth/src/main/java/com/hoanganh24/auth/dto/response/: AuthResponse.java  LoginResponse.java  RegisterResponse.java  SignupResponse.java  UserResponse.java  VerifyOtpResponse.java
auth/src/main/java/com/hoanganh24/auth/enums/: OtpType.java  Role.java  TokenType.java
auth/src/main/java/com/hoanganh24/auth/event/: EventPublisher.java
auth/src/main/java/com/hoanganh24/auth/exception/: AuthenticationException.java  GlobalExceptionHandler.java
auth/src/main/java/com/hoanganh24/auth/facade/: AuthServiceFacade.java
auth/src/main/java/com/hoanganh24/auth/facade/impl/: AuthServiceFacadeImpl.java
auth/src/main/java/com/hoanganh24/auth/mapper/: UserMapper.java
auth/src/main/java/com/hoanganh24/auth/model/: BaseEntity.java  InvalidateToken.java  Permission.java  Role.java  Scope.java  User.java
auth/src/main/java/com/hoanganh24/auth/repository/: BaseRepository.java  InvalidateTokenRepository.java  UserRepository.java
auth/src/main/java/com/hoanganh24/auth/service/: AuthService.java  InvalidateTokenService.java  OtpService.java  TokenService.java  UserService.java
auth/src/main/java/com/hoanganh24/auth/service/impl/: AuthServiceImpl.java  InvalidateTokenServiceImpl.java  OtpServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/hoanganh24/auth/util/: RedisUtils.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/hoanganh24/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/hoanganh24/common/constant/: NotificationConstant.java
common/src/main/java/com/hoanganh24/common/dto/request/: BaseSearchRequest.java
common/src/main/java/com/hoanganh24/common/dto/response/: BaseResponse.java  MetaData.java
common/src/main/java/com/hoanganh24/common/event/: CommandPayload.java  OtpEventPayload.java
common/src/main/java/com/hoanganh24/common/exception/: BadRequestException.java  ExtendedRuntimeException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceExistedException.java
common/src/main/java/com/hoanganh24/common/model/: BaseEntity.java
common/src/main/java/com/hoanganh24/common/util/: ResponseUtils.java
inventory/: pom.xml
inventory/src/main/java/com/hoanganh24/inventory/: InventoryApplication.java
inventory/src/test/java/com/hoanganh24/inventory/: InventoryApplicationTests.java
logging/: pom.xml
logging/src/main/java/com/hoanganh24/logging/: LoggingApplication.java
logging/src/test/java/com/hoanganh24/logging/: LoggingApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/hoanganh24/notification/: NotificationApplication.java
notification/src/main/java/com/hoanganh24/notification/config/: MailConfig.java  SecurityConfig.java
notification/src/main/java/com/hoanganh24/notification/dto/request/: EmailRequest.java  SendOtpRequest.java
notification/src/main/java/com/hoanganh24/notification/event/: EventConsumer.java
notification/src/main/java/com/hoanganh24/notification/service/: EmailService.java  SendOtpMailService.java
notification/src/main/java/com/hoanganh24/notification/service/impl/: EmailServiceImpl.java  SendOtpMailServiceImpl.java
notification/src/main/resources/: application.yml
notification/src/main/resources/templates/: otp-signup.html
notification/src/test/java/com/hoanganh24/notification/: NotificationApplicationTests.java
order/: pom.xml
order/src/main/java/com/hoanganh24/order/: OrderApplication.java
order/src/test/java/com/hoanganh24/order/: OrderApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/hoanganh24/payment/: PaymentApplication.java
payment/src/test/java/com/hoanganh24/payment/: PaymentApplicationTests.java
product/: pom.xml
product/src/main/java/com/hoanganh24/product/: ProductApplication.java
product/src/main/java/com/hoanganh24/product/config/: SecurityConfig.java
product/src/main/java/com/hoanganh24/product/controller/: BrandController.java  CategoryController.java
product/src/main/java/com/hoanganh24/product/dto/request/: BrandRequest.java  CategoryRequest.java
product/src/main/java/com/hoanganh24/product/dto/response/: BrandResponse.java  CategoryResponse.java
product/src/main/java/com/hoanganh24/product/exception/: GlobalExceptionHandler.java
product/src/main/java/com/hoanganh24/product/mapper/: BaseMapper.java  BrandMapper.java  CategoryMapper.java
product/src/main/java/com/hoanganh24/product/model/: Brand.java  Category.java  Product.java  ProductImage.java  ProductVariant.java
product/src/main/java/com/hoanganh24/product/repository/: BaseRepository.java  BrandRepository.java  CategoryRepository.java
product/src/main/java/com/hoanganh24/product/service/: BrandService.java  CategoryService.java
product/src/main/java/com/hoanganh24/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
product/src/main/resources/: application.yml
product/src/test/java/com/hoanganh24/product/: ProductApplicationTests.java
shipping/: pom.xml
shipping/src/main/java/com/hoanganh24/shipping/: ShippingApplication.java
shipping/src/test/java/com/hoanganh24/shipping/: ShippingApplicationTests.java
user/: pom.xml
user/src/main/java/com/hoanganh24/user/: UserApplication.java
user/src/main/java/com/hoanganh24/user/model/: User.java
user/src/test/java/com/hoanganh24/user/: UserApplicationTests.java
